@import './variables'
body,html, .idDiv
    height: 100%

.calc-h
    height: calc(100vh - 58px)!important
.ant-menu-horizontal
    border-bottom: none!important
.ant-menu-horizontal > .ant-menu-item-selected
    border-bottom: 2px solid $warning-color!important