.filecounter
    float: right
    
    .ant-badge-count 
        color: #999
        background-color: #fff
        box-shadow: 0 0 0 1px #d9d9d9 inset

.searchbar
    margin-top: 5px

    input
        border-radius: 15px
